.additional-goods {
  @media (min-width: @tablet-width) {
    padding-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 85px;
  }

  // .additional-goods__header

  &__header {
    padding-top: 30px;
    padding-bottom: 30px;

    @media (min-width: @tablet-width) {
      padding-top: 67px;
      padding-bottom: 78px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 75px;
      padding-bottom: 77px;
    }
  }

  // .additional-goods__title

  &__title {
    font-size: @font-size*2.4;

    @media (min-width: @tablet-width) {
      font-size: @font-size*3.6;
      padding-left: 40px;
      left: 0;
    }

    @media (min-width: @desktop-width) {
      position: relative;
    }
  }

  .additional-goods__title.decor-title::after {
    @media (min-width: @tablet-width) {
      top: 31px;
      left: -30px;
    }

    @media (min-width: @desktop-width) {
      top: 31px;
      left: -110px;
    }
  }

  // .additional-goods__catalog

  &__catalog {
    @media (min-width: @desktop-width) {
      display: grid;
      grid-template-columns: auto 245px;
      grid-template-rows: auto;
      grid-template-areas: "cards gift";
      grid-column-gap: 80px;
      border: none;
    }
  }

  // .additional-goods__wrapper

  &__wrapper {
    @media (min-width: @desktop-width) {
      grid-area: cards;
    }
  }
}

.additional {

  // .additional__title

  &__title {
    width: 100%;
    padding: 0;
    padding-left: 2px;

    @media (min-width: @tablet-width) {
      padding: 0;
    }

    @media (min-width: @desktop-width) {
      width: 245px;
      text-align: left;
    }
  }

  // .additional__description

  &__description {
    font-size: @font-size*1.4;

    @media (min-width: @tablet-width) {
      margin-left: auto;
      font-size: @font-size*1.6;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
      width: 325px;
      align-self: center;
    }
  }

  .description__col {
    @media (min-width: @tablet-width) {
      text-align: right;
      padding-top: 8px;
      min-width: 90px;
    }

    @media (min-width: @desktop-width) {
      text-align: left;
      min-width: 40px;
    }
  }

  .button--card {
    @media (min-width: @tablet-width) {
      margin: 0;
    }
  }
}

.additional__row {
  @media (min-width: @tablet-width) {
    border: none;
  }
}
