.button{
  width: 100%;
  background-color: @color-green;
  padding-top: 12px;
  padding-bottom: 12px;
  border: none;
  outline: none;
}
.button-text{

  font-family: 'Oswald', sans-serif;
  font-size: 14px;
  line-height: 1.26;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}
