.card-product {


  padding-top: 11px;
  padding-bottom: 11px;
  border-top: 1px solid #d9d9d9;

}

.card-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "img title"
    "img description"
    "button button";
  grid-row-gap: 13px;
}

.product__title {
  grid-area: title;
  width: 76px;

  text-transform: uppercase;
  font-family: @font;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 400;

}

.product__description {
  grid-area: description;
  width: 142px;
  margin: 0;
  padding: 0;

  font-size: 12px;
  line-height: 1.33;
  color: #444444;
}

.product__img {
  grid-area: img;
}

.button-grid {
  grid-area: button;
}

.product__specification {

  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
}

.col2 {
  text-align: right;
}


