.catalog {
  border-top: 1px solid @color-gray;
  border-bottom: 1px solid @color-gray;
}

.catalog__header {
  padding-top: 27px;
  padding-bottom: 40px;
}

.catalog__wrapper {
  position: relative;
}

.additional-padding-bottom {
  padding-bottom: 24px;
}
