.contacts {
  background-color: @color-white;
  
  // .contacts__wrapper

  &__wrapper {}

  // .contacts__description

  &__description {
    background-color: @color-white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    padding-top: 25px;
    padding-bottom: 26px;

    @media (min-width: @tablet-width) {
      padding-top: 63px;
      padding-bottom: 57px;
      padding-left: 40px;
      padding-right: 42px;
    }

    &--gray {
      background-color: @color-basic-gray;
    }
  }

  // .contacts__title

  &__title {
    flex-basis: 140px;

    text-transform: uppercase;
    text-align: left;
    font-size: @font-size*1.6;
    line-height: 1.3;
    color: @color-black;

    @media (min-width: @tablet-width) {
      flex-basis: 170px;
      font-size: @font-size*2;
    }
  }

  // .contacts__adress

  &__adress {
    flex-basis: 50%;
    flex-shrink: 0;

    padding: 0;
    margin: 0;
    padding-top: 3px;
    font-size: @font-size*1.4;
    line-height: 1.43;

    @media (min-width: @tablet-width) {
      position: relative;
      top: -2px;
      align-self: flex-start;
      flex-basis: 159px;
      font-size: @font-size*1.6;
      text-align: right;
      padding-top: 0;
      line-height: 1.3;
    }
  }

  // .contacts__town

  &__town {
    @media (min-width: @tablet-width) {
      display: inline-block;
      padding-top: 18px;
    }
  }

  // .contacts__map

  &__map {
    position: relative;
    background-color: @color-basic-gray;
    background-image: url("../../img/bg-map-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    height: 362px;

    @media (min-resolution: 2dppx) {
      background-image: url(".././img/bg-map-mobile@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      height: 400px;
      background-image: url("../../img/bg-map-tablet@1x.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url(".././img/bg-map-tablet@2x.jpg");
      }
    }

    &::before {
      position: absolute;
      content: "";
      width: 60px;
      height: 60px;
      top: 50%;
      left: 50%;
      background-image: url(../../img/map-pin.png);
      background-size: cover;
      transform: translate(-50%, -50%);
      z-index: 1;

      @media (min-width: @tablet-width) {
        width: 100px;
        height: 100px;
      }
    }
  }

  // .contacts__map--mobile

  &__map--mobile {}

  // .contacts__iframe

  &__iframe {
    width: 100%;
    height: 100%;
    z-index: 5;
  }

  // .contacts__map--desktop

  &__map--desktop {
    display: none;
  }
}
