.page {
}
.page-body {
}
.page-header {

		// .page-header__logo

		&__logo {
		}

		// .page-header__logo--mobile

		&__logo--mobile {
		}

		// .page-header__logo--tablet

		&__logo--tablet {
		}

		// .page-header__logo--desctop

		&__logo--desctop {
		}
}
.container {
}
.container--page-header {
}
.main-nav {

		// .main-nav__toggle

		&__toggle {
		}

		// .main-nav__wrapper

		&__wrapper {
		}

		// .main-nav__list

		&__list {
		}
}
.main-nav--closed {
}
.visually-hidden {
}
.site-list {

		// .site-list__item

		&__item {
		}

		// .site-list__item--active

		&__item--active {
		}

		// .site-list__item-link

		&__item-link {
		}
}
.page-main {
}
.page-main--no-border-top {
}
.promo {

		// .promo__header

		&__header {
		}

		// .promo__slogan

		&__slogan {
		}

		// .promo__img

		&__img {
		}

		// .promo__img--mobile

		&__img--mobile {
		}

		// .promo__img--tablet

		&__img--tablet {
		}

		// .promo__img--desktop

		&__img--desktop {
		}
}
.section-title {
}
.section-title--promo {
}
.button {
}
.button-text {
}
.button--promo {
}
.program {

		// .program__img-wrapper

		&__img-wrapper {
		}

		// .program__img

		&__img {
		}

		// .program__img--slim

		&__img--slim {
		}

		// .program__title

		&__title {
		}

		// .program__description

		&__description {
		}

		// .program__link

		&__link {
		}

		// .program__img--pro

		&__img--pro {
		}
}
.program-item {

		// .program-item__footer

		&__footer {
		}
}
.section-title--24 {
}
.section-title--program {
}
.special {

		// .special__header

		&__header {
		}

		// .special__title

		&__title {
		}

		// .special__list

		&__list {
		}

		// .special__item

		&__item {
		}

		// .special__item-img-wrapper

		&__item-img-wrapper {
		}

		// .special__item-img

		&__item-img {
		}

		// .special__item-text

		&__item-text {
		}
}
.example {

		// .example__content-wrapper

		&__content-wrapper {
		}

		// .example__description

		&__description {
		}

		// .example__result

		&__result {
		}

		// .example__caption

		&__caption {
		}

		// .example__subtitle

		&__subtitle {
		}

		// .example__expenses

		&__expenses {
		}

		// .example__img

		&__img {
		}

		// .example__wrapper

		&__wrapper {
		}

		// .example__img--before

		&__img--before {
		}

		// .example__img--after

		&__img--after {
		}

		// .example__toggles

		&__toggles {
		}
}
.example-result {

		// .example-result__wrapper

		&__wrapper {
		}
}
.example--weight {
}
.example--days {
}
.slider {

		// .slider__toggles

		&__toggles {
		}

		// .slider__designation

		&__designation {
		}

		// .slider__designation--prev

		&__designation--prev {
		}

		// .slider__toggler

		&__toggler {
		}

		// .slider__designation--next

		&__designation--next {
		}
}
.slider--list {
}
.slider--item {
}
.display-none {
}
.contacts {

		// .contacts__title

		&__title {
		}

		// .contacts__adress

		&__adress {
		}

		// .contacts__map

		&__map {
		}

		// .contacts__img

		&__img {
		}

		// .contacts__img--mobile

		&__img--mobile {
		}

		// .contacts__img--tablet

		&__img--tablet {
		}

		// .contacts__img--desktop

		&__img--desktop {
		}
}
.contacts-wrapper {
}
.section-title--contacts {
}
.section-title--16 {
}
.page-footer {

		// .page-footer__logo

		&__logo {
		}

		// .page-footer__social

		&__social {
		}

		// .page-footer__copyright

		&__copyright {
		}
}
.footer {

		// .footer__wrapper

		&__wrapper {
		}
}
.social {

		// .social__list

		&__list {
		}

		// .social__item

		&__item {
		}

		// .social__link

		&__link {
		}

		// .social__link--vkontakte

		&__link--vkontakte {
		}

		// .social__link-img-wrapper

		&__link-img-wrapper {
		}

		// .social__link--instagramm

		&__link--instagramm {
		}

		// .social__link--facebook

		&__link--facebook {
		}
}
.copyright {

		// .copyright__link

		&__link {
		}

		// .copyright__logo

		&__logo {
		}
}
