.example__result {
  grid-area: result;
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  width: 122px;
  height: 54px;
  margin-bottom: 8px;

  border: 1px solid @color-special_gray;
  border-radius: 5px;
}
.example__result--weight{
  grid-area: result1;
}
.example__result--days{
  grid-area: result2;
}
.example__caption {
  font-family: @font;
  font-size: @font-size*2.4;
  font-weight: 400;
  line-height: 1;
  color: @color-black;
  text-align: center;
}

.example__subtitle {
  position: absolute;
  bottom: -16px;
  z-index: 5;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
  width: 80px;
  padding-left: 5px;
  padding-right: 5px;

  font-size: @font-size*1.2;
  line-height: 1;
  background-color: @color-gray3;
}
