.gift {
  padding-top: 65px;
  padding-bottom: 42px;
  margin-top: 39px;
  margin-bottom: 35px;

  font-size: @font-size*1.6;
  line-height: 20/16;

  text-align: center;
  color: @color-white;
  background-image: url(".././img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url(".././img/gift-photo-mobile@2x.jpg");
  }
}

.gift__img-wrapper {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 57px;
}

.gift__img {
  fill: @color-white;
}

.gift__promo {
  width: 161px;
  margin: 0 auto;
}
