.page {
  height: 100%;
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.285;
}

.container {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;

  white-space: nowrap;

  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(100%);
  overflow: hidden;
}


.section-title {
  padding: 0;
  margin: 0;

  font-family: @font;
  font-size: @font-size*3.6;
  font-weight: 400;
  line-height: 1;
  color: @color-black;

  @media (min-width: @tablet-width) {
    font-size: @font-size*6;
  }
}

.decor-title {
  position: relative;
  padding-right: 24px;
  background-color: @color-white;

  @media (min-width: @tablet-width) {
    .decor-title {
      padding-left: 40px;
    }
  }
}

.decor-title::after {
  position: absolute;
  top: 50%;
  left: 0;
  content: "";

  width: 320px;
  height: 2px;
  z-index: -5;
  background-color: @color-basic-green;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    left: -30px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    left: -110px;
  }
}


@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
