@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: -42px;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: @color-black;
    box-shadow: 0 8px 0 0 @color-black, 0 16px 0 0 @color-black;
  }

  .main-nav--closed .main-nav__toggle:active::before {
    background-color: fade(@color-black, 30%);
    box-shadow:
      0 8px 0 0 fade(@color-black, 30%),
      0 16px 0 0 fade(@color-black, 30%);
  }

  .main-nav--opened .main-nav__toggle {
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: -35px;
      right: 0;
      width: 24px;
      height: 2px;
      background-color: @color-black;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:active::before,
    &:active::after {
      background-color: fade(@color-black, 30%);
    }
  }

  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}
