@media (min-width: @desktop-width) {
  .container {
    width: 1220px;
  }

  // *********************************
  //           page-header
  // *********************************
  .page-header {

    padding-top: 53px;
    background-color: transparent;
  }

  .logo__img--header {
    position: relative;
    left: 16px;
    height: 60px;
    width: 202px;
  }


  .main-header .page-header__wrapper {
    position: relative;

    &::after {
      position: absolute;
      top: -53px;
      left: 50%;
      width: 720px;
      height: 696px;
      content: "";
      background-color: @color-basic-green;
      background-image: url(".././img/index-background-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-position: top center;
      background-size: cover;
      z-index: -1;

      @media (min-resolution: 2dppx) {
        background-image: url(".././img/index-background-desktop@2x.jpg");
      }
    }
  }

  .main-nav__wrapper {
    width: 478px;
  }

  .site-list {
    width: 480px;

    &__item {
      padding-top: 7px;
    }
  }

  .site-list__item-link {
    font-size: @font-size*2;
  }

  .site-list--white .site-list__item--active {

    border-bottom: 2px solid @color-white;
  }

  .site-list--white .site-list__item-link {
    color: @color-white;
  }

  // *********************************
  //           promo
  // *********************************
  .promo {
    padding-top: 80px;
    padding-bottom: 227px;
    min-height: auto;
  }

  .promo__wrapper {
    padding-left: 80px;
  }

  .promo__header {
    padding-left: 0;
  }

  .promo__title {
    width: 414px;
    margin-bottom: 0;
    color: @color-black;
    text-align: left;
  }

  .promo__slogan {
    margin-bottom: 50px;
    padding-left: 0;
  }

  .promo__img-wrapper {
    top: -59px;
    left: 490px;
    width: 552px;
    height: 499px;
    margin: 0;
  }

  // *********************************
  //           program-item
  // *********************************
  .program {
    display: flex;
    padding-top: 40px;
    padding-bottom: 41px;
  }

  .program__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .program__item {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "img title title title"
      "text text text text"
      " link link link link";
    grid-row-gap: 23px;
    grid-column-gap: 62px;
    align-items: center;

    padding-left: 50px;
    padding-right: 30px;
    padding-top: 32px;
    padding-bottom: 40px;
    width: 490px;
    margin-bottom: 0;
  }

  .program__item:nth-of-type(2) .program-item__description {
    max-width: none;
  }

  .program-item__title {
    font-size: @font-size*3.6;
    padding-top: 11px;
  }

  .program-item__img-wrapper {
    width: 100px;
    height: 100px;
  }

  .program-item__img--slim {
    padding-top: 6px;
    width: 70px;
    height: 97px;
  }

  .program-item__img--pro {
    padding-right: 4px;
    padding-bottom: 5px;
    width: 134px;
    height: 56px;
  }

  .program-item__description {

    padding-bottom: 0;
    padding-top: 16px;
    padding-left: 3px;
  }

  .program-item__footer {
    padding-top: 9px;
    padding-left: 3px;
  }

  // *********************************
  //           special
  // *********************************
  .special {
    padding-top: 16px;
    padding-bottom: 0;
  }

  .special__header {
    margin-bottom: 17px;
  }

  .special__title {
    width: 414px;

    color: @color-black;
    text-align: left;
  }

  .special__list {
    grid-template-columns: 241px 245px 244px 250px;
    grid-column-gap: 82px;
  }

  // *********************************
  //           example
  // *********************************
  .example {
    padding-top: 5px;
    padding-bottom: 40px;
    border-top: none;
    background: linear-gradient(to bottom, @color-white 200px, @color-gray3 200px);

    &__header {
      padding-top: 57px;
      padding-bottom: 73px;
    }

    &__description {
      padding-top: 25px;
      padding-right: 0;
      padding-bottom: 5px;
    }

    &__subtitle {
      background-color: @color-gray3;
    }

    &__expenses {
      padding-top: 0;
      text-align: left;
      display: flex;

      span {
        margin-left: 65px;
      }
    }

    &__toggles {
      width: 570px;
      margin-left: 80px;
    }
  }

  .example__wrapper {
    grid-template-columns: auto auto auto;
    grid-row-gap: 50px;
    grid-template-areas:
      "title title slider"
      "text text slider"
      "result1 result2 slider"
      "expenses expenses slider";
  }


  .slider {
    padding-top: 0;
    margin-right: -40px;

    &__item {
      margin-bottom: 37px;
    }

    &__item--before {
      background-image: url(".././img/before-desktop@1x.png");

      @media (min-resolution: 2dppx) {
        background-image: url(".././img/before-desktop@2x.png");
      }
    }

    &__item--after {
      background-image: url(".././img/after-desktop@1x.png");

      @media (min-resolution: 2dppx) {
        background-image: url(".././img/after-desktop@2x.png");
      }
    }
  }

  // *********************************
  //           contacts
  // *********************************
  .contacts__wrapper {
    position: relative;
  }

  .contacts-description {
    position: absolute;
    top: 95px;
    left: 0;

    padding-top: 62px;
    padding-bottom: 55px;
    padding-left: 75px;
    padding-right: 75px;
    width: 420px;

    background-color: @color-white;
    z-index: 1;
  }

  .contacts__adress {
    padding-top: 4px;
    flex-basis: 169px;
    text-align: left;
  }

  .contacts__map {
    background-image: url("../../img/bg-map-desktop@1x.jpg");
    @media (min-resolution: 2dppx) {
      background-image: url(".././img/bg-map-desktop@2x.jpg");
    }
  }

  .contacts__map::before {
    left: 67%;
  }

  .contacts__map--mobile {
    display: none;
  }

  .contacts__map--desktop {
    display: block;
  }

  // *********************************
  //             page-footer
  // *********************************
  .page-footer__logo {
    padding-top: 8px;
  }

  .social__list {
    padding-top: 10px;
  }

  .copyright {
    padding-top: 5px;
  }

  // *********************************
  //             catalog
  // *********************************
  .catalog__wrapper {
    display: grid;
    grid-template-columns: 245px 245px 245px 245px;
    grid-column-gap: 80px;
    grid-row-gap: 63px;
  }

  .catalog__header {
    padding-top: 70px;
    padding-bottom: 83px;
  }

  // *********************************
  //           card-product
  // *********************************
  .card-product {
    background-image: linear-gradient(@color-white 80px, @color-basic-gray 80px);
  }

  .card-product__wrapper {
    width: 100%;
    grid-template-rows: 220px 60px 120px auto;
  }

  .card-product__img-wrapper {
    align-self: center;
  }

  .card-product__description {
    margin-bottom: 13px;
    width: 170px;
    font-size: @font-size*1.6;
  }

  .card-product__title {
    padding-bottom: 6px;
    line-height: 22/20;
  }

  .card-product__description--more-products {
    width: 170px;
  }

  .card-product--more-products {
    background-image: none;
    background-color: @color-white;
    padding-top: 25px;
  }

  .description-row {
    height: 32px;
    border-bottom: 1px solid @color-special_gray;
  }

  .card-product__wrapper--more-products {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 125px 50px 107px auto;
    grid-template-areas:
      "img "
      "title"
      "description"
      "button ";
    grid-row-gap: 13px;
    align-items: center;
  }

  .card-product__wrapper--mini {
    grid-template-columns: 245px auto 245px;
    grid-template-rows: auto;
    grid-template-areas: "title description button";
    width: 100%;
    align-items: center;
  }

  .card-product--mini {
    padding-top: 15px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
    border-left: none;
    border-right: none;
  }

  .more-products__img {
    width: 60px;
    height: 60px;
  }

  .product__title--more-products {
    padding-bottom: 10px;
  }

  // *********************************
  //           additional-goods
  // *********************************
  .additional-goods {
    padding-bottom: 85px;
  }

  .additional-goods__header {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .additional-goods__title {
    padding-left: 40px;
    position: relative;
    left: -40px;
  }

  .additional__title {
    width: 245px;
    text-align: left;
  }

  .additional-goods__catalog {
    display: grid;
    grid-template-columns: auto 245px;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "cards gift"
      "cards gift"
      "cards gift"
      "cards gift";
    grid-column-gap: 80px;
    border: none;
  }

  .additional-goods__wrapper {
    grid-area: cards;
  }

  .additional__description {
    margin-bottom: 0;
    width: 325px;
    align-self: center;
  }

  .additional__description td {
    text-align: left;
    min-width: 40px;
  }

  .additional-row {
    border: none;
  }

  .gift {
    grid-area: gift;
    padding: 0;
  }

  .gift__wrapper {
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
    width: 245px;
    // height: 194px;
    background: url(".././img/gift-photo-desktop@1x.jpg") no-repeat top center;

    @media (min-resolution: 2dppx) {
      background-image: url(".././img/gift-photo-desktop@2x.jpg");
    }
  }

  .gift__img-wrapper {
    margin-bottom: 50px;
  }

  .gift__img {
    width: 61px;
    height: 64px;
  }

  .gift__promo {
    margin: 0;
    text-align: center;
  }

  // *********************************
  //           modal
  // *********************************
  .form-order {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 35px;

    .search-program__label {
      margin-bottom: 35px;
    }

    .fieldset__title {
      font-size: @font-size*3.6;
    }
  }

  // *********************************
  //           button
  // *********************************
  .button--card {
    width: 170px;
    padding-top: 11px;
  }

  // *********************************
  //           form
  // *********************************
  .search-program {
    display: grid;
    grid-template-columns: 570px 570px;
    grid-column-gap: 80px;
    grid-template-areas:
      "subtitle subtitle"
      "fieldset-1 fieldset-2"
      "fieldset-3 fieldset-3"
      "fieldset-4 fieldset-4"
      "fieldset-5 fieldset-5";
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 48px;
  }

  .form__header {
    padding-top: 75px;
  }

  .search-program__subtitle {
    grid-area: subtitle;
  }

  .cat-data-fieldset {
    grid-area: fieldset-1;
    width: 570px;
    padding-bottom: 0;
  }

  .radio-fieldset {
    grid-area: fieldset-2;
    border-left: 1px solid @color-gray;
    border-right: 1px solid @color-gray;
  }

  .owner-contact-fieldset {
    grid-area: fieldset-3;
    padding-top: 11px;
    padding-bottom: 10px;
  }

  .input__icon {
    left: 93.5%;
  }

  .label--owner-email {
    margin-bottom: 0;
  }

  .fieldset-owner__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .owner__header {
    padding-bottom: 53px;
  }

  .fieldset-owner__wrapper .search-program__label {
    width: 570px;
  }

  .comments-fieldset {
    grid-area: fieldset-4;
  }

  .additional-fieldset {
    grid-area: fieldset-5;
    padding-bottom: 36px;
  }

  .additional__header {
    padding-top: 57px;
    padding-bottom: 53px;
  }

  .container--inner {
    width: auto;
  }

  .fieldset-additional__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-row-gap: 43px;
  }

  .fieldset-additional__wrapper .search-program__label {
    flex-basis: 220px;
    margin-right: 42px;
    margin-bottom: 23px;
  }

  .fieldset-additional__wrapper .search-program__label:nth-of-type(4n) {
    margin-right: 0;
  }

  .label-additional .input-check:checked+.label-title::after {
    left: -50px;
  }

  .label-additional:hover .label-title::after {
    left: -50px;
  }

  .button--form {
    width: 569px;
  }

  .search-program__clarification {
    flex-basis: auto;
    padding-top: 16px;
    padding-left: 21px;
  }
}
