@media (min-width: @tablet-width) {
  .page {
    font-size: @font-size*1.6;
    line-height: 1.5;
  }

  .container {
    width: 708px;
  }

  .section-title {
    font-size: @font-size*6;
  }

  .decor-title {
    padding-left: 40px;
  }

  .decor-wrapper::after {
    top: 25px;
    width: 100vw;
    transform: translateX(-50vw);
  }

  // *********************************
  //           page-header
  // *********************************
  .page-header {
    padding-top: 24px;
  }

  .page-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo__wrapper {
    position: relative;
    left: -10px;
    padding-bottom: 0;
  }

  .page-header__logo {
    height: 57.1px;
  }

  .page-header__logo--mobile {
    display: none;
  }

  .page-header__logo--tablet {
    display: block;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 440px;
  }

  .site-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 440px;
  }

  .site-list__item {
    padding-top: 15px;
    padding-bottom: 5px;

    &::after {
      display: none;
    }
  }

  .site-list__item--active {
    border-bottom: 2px solid @color-basic-green;
  }

  .site-list__item-link {
    font-size: @font-size*1.8;
    white-space: nowrap;
    font-weight: 400;
  }

  // *********************************
  //           promo
  // *********************************
  .promo {
    padding-top: 35px;
    padding-bottom: 0;
    min-height: 820px;
    background: none;
  }

  .promo__wrapper {
    position: relative;
    width: 540px;
    margin: 0 auto;
  }

  .promo__header {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 3px;
    margin-bottom: 18px;
  }

  .promo__title {
    color: @color-black;
    text-align: left;
  }

  .promo__slogan {
    margin-bottom: 49px;
    padding-left: 4px;
    font-size: @font-size*2;
    color: @color-black;
    text-align: left;
  }

  .promo__img {
    width: 709px;
    height: 609px;
    background-image: url("../img/index-can-tablet@1x.jpg");
    position: absolute;
    left: -84px;
    top: 224px;
    z-index: -1;
  }

  // *********************************
  //           program-item
  // *********************************
  .program-item {
    grid-template-columns: 1fr 1fr 244px;
    grid-template-areas:
      "title title img"
      "text text img"
      " link link img";
    grid-row-gap: 24px;
    grid-column-gap: 17px;

    padding-left: 52px;
    padding-top: 79px;
    padding-bottom: 38px;
    margin-bottom: 29px;

    &:nth-of-type(2) {
      .program__description {
        max-width: 342px;
      }
    }
  }

  .program__title {
    font-size: @font-size*3.6;
  }

  .program__description {
    padding-bottom: 15px;

    font-size: @font-size*1.6;
    line-height: 24/16;
    color: @color-black;
  }

  .program__img-wrapper {
    width: 200px;
    height: 200px;
    align-self: start;
    margin-top: 15px;
  }

  .program__img--slim {
    width: 140px;
    height: 192px;
    padding-bottom: 12px;
  }

  .program__img--pro {
    width: 268px;
    height: 112px;
  }

  .program__link {
    font-size: @font-size*2;

    img {
      margin-left: 20px;
      margin-bottom: 5px;
    }
  }

  .program-item__footer {
    border: none;
  }

  // *********************************
  //           special
  // *********************************
  .special {
    padding-top: 20px;
    padding-bottom: 39px;
  }

  .special__header {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 17px;
  }

  .special__title {
    width: 414px;

    color: @color-black;
    text-align: left;
  }

  .special__list {
    grid-template-columns: 247px 247px;
    grid-gap: 30px 137px;
  }

  .special__item {
    position: relative;
    flex-direction: column;
    align-items: start;

    padding-top: 40px;
    padding-bottom: 63px;

    &:first-child {
      width: 230px;
    }
  }

  .generate-after(@n) when (@n>0) {
    .special__item:nth-child(@{n})::after {
      content: "@{n}";
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      font-size: 280px;
      font-family: @font;
      line-height: 1;
      color: @color-basic-gray;
      z-index: -1;
    }

    .generate-after(@n - 1);
  }

  .generate-after(4);

  .special__text {
    width: 100%;
    font-size: @font-size*1.6;
  }

  .special__img-wrapper {
    width: 80px;
    height: 80px;
    margin-bottom: 32px;
  }

  // *********************************
  //           example
  // *********************************
  .example {
    background: linear-gradient(to bottom, @color-white 619px, @color-gray3 619px);
    border-top: 1px solid @color-gray2;
    padding-top: 20px;
    padding-bottom: 66px;
  }

  .example__header {
    padding-top: 23px;
    padding-bottom: 23px;
  }

  .example__content-wrapper {
    grid-template-columns: 366px 174px;
    grid-template-rows: auto auto auto;
    grid-row-gap: 41px;
    grid-column-gap: 167px;
    grid-template-areas:
      "title title"
      "text text"
      "result expenses";
    margin-bottom: 28px;
  }

  .example__title {
    grid-area: title;
  }

  .example__description {
    grid-area: text;
    padding-right: 20px;
    font-size: @font-size*1.6;
    line-height: 1.5;
  }

  .example-result__wrapper {
    grid-area: result;
    padding-top: 12px;
  }

  .example__result {
    width: 160px;
    height: 69px;
  }

  .example__caption {
    font-size: @font-size*3;
  }

  .example__subtitle {
    bottom: -8px;
    width: 127px;
    font-size: @font-size*1.4;
    background-color: @color-white;
  }

  .example__expenses {
    padding-top: 18px;
    grid-area: expenses;
    font-size: @font-size*2;
    line-height: 1.5;
    text-align: right;
  }

  .example__img {
    grid-area: slider;
  }

  .example__wrapper {
    width: 100%;
  }

  .slider {
    padding-top: 51px;
  }

  .slider__item {
    width: 690px;
    height: 517px;
    margin-bottom: 15px;
  }

  .slider__item--before {
    background-image: url(".././img/before-tablet@1x.png");
  }

  .slider__item--after {
    background-image: url(".././img/after-tablet@1x.png");
  }

  .slider__designation {
    font-size: @font-size*2;
    line-height: 1.5;
    border-bottom: 1px dotted @color-black;
  }

  .example__toggles {
    width: 570px;
  }

  .slider__toggler {
    width: 400px;
    height: 6px;
    padding: 0;
    padding-left: 14px;
    padding-right: 14px;

    background-color: @color-special_gray;
    border: none;
    border-radius: 6px;

    &:focus {
      outline: none;
    }

    &::-webkit-slider-thumb {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 13px solid @color-white;
      box-shadow: 0 0 2px 0 @color-special_gray;
      background-color: @color-basic-green;
      filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));
    }

    &::-moz-range-thumb {
      width: 34px;
      height: 34px;

      border-radius: 50%;
      border: 13px solid @color-white;
      box-shadow: 0 0 1px 0 @color-special_gray;
      background-color: @color-basic-green;
      filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));
    }
  }

  // *********************************
  //           contacts
  // *********************************
  .contacts {
    background-color: @color-basic-gray;
  }

  .contacts-description {
    padding-top: 63px;
    padding-bottom: 57px;
    padding-left: 40px;
    padding-right: 42px;
  }

  .contacts__title {
    flex-basis: 170px;
    font-size: @font-size*2;
  }

  .contacts__adress {
    position: relative;
    top: -2px;
    align-self: flex-start;
    flex-basis: 159px;
    font-size: @font-size*1.6;
    text-align: right;
    padding-top: 0;
    line-height: 1.3;

    span {
      display: inline-block;
      padding-top: 18px;
    }
  }

  .contacts__map {
    background-image: url(".././img/bg-map-tablet@1x.png");

    width: auto;
    height: 400px;
  }

  // *********************************
  //           page-footer
  // *********************************
  .page-footer {
    padding-top: 55px;
    padding-bottom: 61px;
  }

  .footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 34px;
  }

  .page-footer__logo {
    margin: 0;
    margin-right: 18px;
  }

  .social__list {
    padding: 0;
    margin: 0;
    border: none;
    align-self: flex-start;
  }

  .social__item {
    margin-right: 27px;
  }

  .social__link--vkontakte img {
    width: 30px;
    height: 22px;
  }

  .social__link--instagramm img {
    width: 23px;
    height: 23px;
  }

  .social__link--facebook img {
    width: 14px;
    height: auto;
  }

  .copyright {
    display: flex;
    align-items: center;
    width: 163px;
  }

  // *********************************
  //             catalog
  // *********************************
  .catalog {
    border: none;
  }

  .catalog__header {
    padding-top: 60px;
    padding-bottom: 90px;
  }

  .catalog__wrapper {
    display: grid;
    grid-template-columns: 324px 324px;
    grid-column-gap: 60px;
    grid-row-gap: 65px;
    align-items: flex-end;
  }

  // *********************************
  //           card-product
  // *********************************
  .card-product {
    padding-bottom: 40px;

    background-image: linear-gradient(@color-white 75px, @color-basic-gray 75px);
    background-repeat: no-repeat;

    &::after {
      display: none;
    }
  }

  .card-product--more-products {
    align-self: flex-end;
    padding-top: 40px;
    background-image: none;
    background-color: @color-white;
    border: 2px solid @color-basic-gray;
  }

  .card-product--mini {
    padding-top: 19px;
    padding-bottom: 26px;
    padding-left: 38px;
    padding-right: 38px;

    border: 1px solid @color-special_gray;
    background-color: @color-white;
    background-image: none;
  }

  .card-product__wrapper {
    grid-template-columns: auto;
    grid-template-rows: 210px 65px 120px auto;
    grid-template-areas:
      "img"
      "title"
      "description"
      "button";
    justify-items: center;
    align-items: center;
    grid-row-gap: 10px;

    margin: 0 auto;
  }

  .card-product__title {
    width: 134px;
    font-size: @font-size*2;
    text-align: center;
  }

  .card-product__img--mobile {
    display: none;
  }

  .card-product__img--tablet {
    display: block;
  }

  .card-product__description {
    width: 252px;
    margin-bottom: auto;
    font-size: @font-size*1.6;
  }

  .card-product__description--more-products {
    min-height: 97px;
    width: 170px;
  }

  .description-row {
    height: 32px;
    border-bottom: 1px solid @color-special_gray;
  }

  .button-grid {
    width: 100%;
  }

  .card-product__wrapper--more-products {
    grid-template-rows: 80px 60px 95px auto;
    grid-row-gap: 23px;
  }

  .card-product__wrapper--mini {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "title description"
      "button button";
    width: 100%;
    grid-row-gap: 20px;
  }

  .more-products__img {
    width: 60px;
    height: 60px;
  }

  // *********************************
  //           additional-goods
  // *********************************

  .additional-goods__header {
    padding-top: 70px;
    padding-bottom: 75px;
  }

  .additional-goods__title {
    font-size: @font-size*3.6;
  }

  .additional__title {
    width: 100%;
    align-self: center;
    text-align: left;
  }

  .additional__description {
    margin-left: auto;
  }

  .additional__description td {
    text-align: right;
  }

  .additional-row {
    border: none;
  }

  .gift {
    padding-top: 69px;
    padding-bottom: 77px;
  }

  .gift__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding-left: 88px;
    padding-right: 124px;
    padding-bottom: 58px;
    padding-top: 62px;

    align-items: center;
    background: url(".././img/gift-photo-tablet@1x.jpg") no-repeat top center;
    background-size: cover;
  }

  .gift__img-wrapper {
    margin: 0;
    width: 58px;
    height: 78px;
  }

  .gift__promo {
    width: 162px;
    text-align: left;
    margin: 0;
  }

  // *********************************
  //           button
  // *********************************

  .button-text {
    font-size: @font-size*1.6;
  }

  .button--promo {
    padding-top: 15px;
    padding-bottom: 15px;
    width: 244px;
    font-size: @font-size*2;
  }

  .button--card {
    width: 252px;
  }

  .card-product--mini .button--card {
    width: 100%;
  }

  .button--form {
    width: 282px;
    font-size: @font-size*2;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  // *********************************
  //           form
  // *********************************
  .form {

    border-top: none;
  }

  .form__header {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .container--inner {
    width: 632px;
  }

  .search-program {
    padding-left: 41px;
    padding-right: 40px;
    padding-bottom: 45px;
  }

  .searh-program__input {
    padding-top: 11px;
    padding-left: 19px;
    margin-left: 18px;
    text-transform: uppercase;
    font-size: @font-size*2;
    font-family: @font;
    line-height: 1;
  }

  .searh-program__input::placeholder {
    font-size: @font-size*2;
    line-height: 1;
  }

  .search-program__subtitle {
    margin-bottom: 68px;
    max-width: 325px;
    font-size: @font-size*2;
  }

  .search-program__label {
    font-size: @font-size*2;
    margin-bottom: 20px;
  }

  .search-program__fieldset {
    padding-bottom: 25px;
  }

  .fieldset__header {
    padding-top: 55px;
    padding-bottom: 55px;
  }

  .fieldset__title {
    position: relative;
    left: -40px;
    max-width: none;
    font-size: @font-size*3.6;
  }

  .cat-data-fieldset {
    padding-bottom: 70px;
  }

  .radio-fieldset {
    padding-left: 28px;
    padding-top: 35px;
    padding-bottom: 25px;
    border: 1px solid @color-gray4;
  }

  .radio-fieldset::before,
  .radio-fieldset::after {
    display: none;
  }

  .label-radio {
    margin-bottom: 22px;
    padding-left: 60px;
  }

  .label-radio>span::before {
    width: 17px;
    height: 17px;
    border: 11px solid #ffffff;
  }

  .fieldset-owner__wrapper {
    padding-top: 18px;
  }

  .owner-contact-fieldset {
    padding-top: 18px;
    padding-bottom: 7px;
  }

  .comments-fieldset {
    padding-bottom: 7px;
  }

  .comments-fieldset .fieldset__header {
    padding-bottom: 73px;
  }

  .search-program__comments-textarea {
    min-height: 174px;
  }

  .search-program__comments-textarea::placeholder {
    font-size: @font-size*2;
  }

  .fieldset-additional__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 41px;
    grid-column-gap: 60px;
    padding-top: 28px;
  }

  .label-additional {
    margin-bottom: 0;
    padding-left: 60px;
  }

  .label-additional:last-of-type {
    margin-bottom: 15px;
  }

  .label-additional>span::before {
    width: 38px;
    height: 38px;
  }

  .label-additional>input:checked+span::after {
    left: 3.5%;
    top: 15%;
  }

  .search-program__clarification {
    padding-top: 14px;
    text-align: left;
    font-size: @font-size*1.6;
  }

  .form__footer {
    display: flex;
    align-items: center;
  }
}
