.more-products {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 25px;
  padding-right: 20px;
  padding-bottom: 25px;
  padding-left: 20px;

  border-bottom: 1px solid @color-gray;
}

.more-products__title {
  width: 100%;
  margin-bottom: 8px;

  text-transform: uppercase;
  font-family: @font;
  font-size: @font-size*1.6;
  line-height: 1.25;
  font-weight: 400;
  text-align: center;
}

.more-products__description {
  width: 100%;

  font-size: @font-size*1.2;
  line-height: 1.33;
  color: @color-special_dark-grey;
  text-align: center;
  margin-bottom: 20px;
}

.more-products__button {
  background-color: @color-basic-gray;
  color: @color-special_dark-grey;

  &:hover {
    background-color: @color-special_gray2;
  }

  &:active {
    color: fade(@color-special_dark-grey, 70%);
  }
}
