.page{
  @media (min-width: @tablet-width) {
    .page {
      font-size: @font-size*1.6;
      line-height: 1.5;
    }
  }
}
.page-body {
  min-height: 100%;
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  background-color: @color-white;
  color: @color-special_dark-grey;
  font-family: "Arial", "Helvetica", sans-serif;
}
