.page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding-top: 11px;
  padding-bottom: 17px;


}

.page-header__logo {
  display: block;

  text-decoration: none;
}



.main-nav__toggle {
 
  width: 24px;
  height: 16px;
  padding: 0;

  background-color: #000000;
  background: url(.././img/icon-mobile-menu.svg) no-repeat;
  outline: none;
  border: none;

}

.main-nav {
  display: none;
}
