.page-footer {
  background-color: @color-basic-gray;
  padding-top: 38px;
  padding-bottom: 22px;
}

.page-footer__logo {
  width: 128px;
  height: 24px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 33px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.social__list {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0;
  margin: 0 auto;
  padding-top: 21px;
  padding-bottom: 17px;
  margin-bottom: 18px;
  list-style-type: none;

  border-top: 1px solid @color-gray;
  border-bottom: 1px solid @color-gray;
}

.social__item {
  margin-right: 35px;
  text-decoration: none;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.icon-social {
  fill: @color-special_gray3;

  &:hover {
    fill: @color-basic-green;
  }
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:hover {
    opacity: 0.8;

    .copyright__logo {
      fill: @color-basic-green;
    }
  }

  &:active {
    opacity: 0.6;
  }
}

.copyright__link {
  display: inline-block;

  text-decoration: none;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: @font-size*1.6;
  line-height: 1;
  color: @color-special_dark-grey;
}

.copyright__logo {
  position: relative;
  right: -7px;
  fill: @color-special_gray3;
}
