.program-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "img title title title"
    "text text text text"
    " link link link link";
  grid-row-gap: 22px;
  grid-column-gap: 20px;
  align-items: center;

  background-color: @color-basic-gray;
  padding-top: 19px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.program__title {
  grid-area: title;

  font-size: @font-size*4;
  text-align: left;
  text-transform: uppercase;
  color: @color-black;
}

.program__img-wrapper {
  grid-area: img;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 50px;
  height: 50px;

  border-radius: 50%;
  background-color: @color-basic-green;
}

.program__img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.program__img--slim {
  width: 36px;
  height: 50px;
}

.program__img--pro {
  width: 67px;
  height: 28px;
}

.program__description {
  margin: 0;
  grid-area: text;
}

.program-item__footer {
  grid-area: link;
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 19px;

  border-top: 1px solid @color-gray;
}

.program__link {
  padding-right: 17px;

  font-family: @font;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: @color-black;
  line-height: 1;
}
