.search-program__subtitle {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;

  font-family: @font;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  text-transform: uppercase;
  color: @color-black;
}

.search-program__fieldset {

  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-block-start: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
  padding-block-end: 0;
  padding-bottom: 24px;

  border: none;


}

.search-program__fieldset-title {
  margin: 0;
  padding: 0;
  padding-top: 26px;
  padding-bottom: 32px;
}


.search-program__label {
  display: block;
  margin-bottom: 13px;

  font-family: @font;
  font-size: 16px;
  line-height: 1.125;
  color: @color-black;
  text-transform: uppercase;
  white-space: nowrap;


}

.search-program__label:last-child {
  margin-bottom: 0;
}

.flex-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;

}

.searh-program__input {
  flex: 1 1 auto;

  padding: 0;
  margin-left: 13px;
  padding-top: 13.5px;
  padding-bottom: 13.5px;
  padding-left: 13px;

  color: @color-special_dark-grey;

  border: 1px solid @color-gray4;
}

.searh-program__input::placeholder {
  text-transform: uppercase;
  font-family: @font;
  font-size: 16px;
  line-height: 1.125;
  color: @color-special_dark-grey;
}

.fieldset-flex {
  display: flex;
  flex-direction: column;

  padding-bottom: 22px;

  border: none;
}

.search-program__check-program-radio-fieldset {
  padding-top: 20px;
  border-top: 1px solid @color-gray;
  border-bottom: 1px solid @color-gray;
}

.search-program__comments-textarea {
  width: 100%;
  border-color: @color-gray4;
}

.search-program__comments-textarea::placeholder {
  padding-top: 13px;
  padding-left: 15px;

  text-transform: uppercase;
  font-family: @font;
  font-size: 16px;
  line-height: 1.125;
  color: @color-special_dark-grey;

  box-sizing: border-box;
}

.search-program__clarification {
  text-align: center;

}
