.section-title {
  padding-top: 27px;
  padding-bottom: 35px;

  margin: 0;
  font-family: @font;
  font-size: 36px;
  font-weight: normal;
  line-height: 1;
  color: #000000;
}



.section-title--little {
  flex: 0 1 auto;
  position: relative;
  font-size: 24px;
  font-weight: 400;
  // max-width: 200px;
  padding-right: 24px;

  background-color: #ffffff;

}

.section-title--little::after {
  flex: 1 1 100%;
  position: absolute;
  top: 40px;
  left: 0;
  content: '';

  width: 100vw;
  height: 2px;

  background-color: @color-green;

  z-index: -5;
}

.section-title--additional {
  white-space: nowrap;
}

.section-title-plus-decor {
  display: flex;
  flex-direction: row;
  justify-content: start;
  margin-right: -20px;

  overflow: hidden;
}

.section-title--promo {
  padding-top: 25px;
  padding-bottom: 25px;
  color: #ffffff;
  text-align: center;
}

.section-title--medium {
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
}
