.special {
  padding-top: 18px;
  padding-bottom: 42px;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
    padding-bottom: 39px;

    .generate-after(@n) when (@n>0) {
      .special-item:nth-child(@{n})::after {
        content: "@{n}";
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        font-size: 280px;
        font-family: @font;
        line-height: 1;
        color: @color-basic-gray;
        z-index: -1;
      }

      .generate-after(@n - 1);
    }

    .generate-after(4);
  }

  @media (min-width: @desktop-width) {
    padding-top: 16px;
    padding-bottom: 0;
  }

  // .special__header

  &__header {
    margin-bottom: 39px;

    @media (min-width: @tablet-width) {
      padding-top: 15px;
      padding-bottom: 15px;
      margin-bottom: 17px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 17px;
    }
  }

  // .special__title

  &__title {
    color: @color-black;

    @media (min-width: @tablet-width) {
      width: 414px;
      color: @color-black;
      text-align: left;
    }
  }

  // .special__list

  &__list {
    display: grid;
    grid-row-gap: 20px;
    padding: 0;
    margin: 0;
    list-style-type: none;

    @media (min-width: @tablet-width) {
      grid-template-columns: 247px 247px;
      grid-gap: 30px 137px;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: 241px 245px 244px 250px;
      grid-column-gap: 82px;
    }
  }
}

.special-item {
  display: flex;
  justify-content: start;
  align-items: center;

  @media (min-width: @tablet-width) {
    position: relative;
    flex-direction: column;
    align-items: start;

    padding-top: 40px;
    padding-bottom: 63px;

    &:first-child {
      width: 230px;
    }
  }

  // .special-item__img-wrapper

  &__img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 60px;
    height: 60px;
    margin-right: 20px;

    background-color: @color-basic-green;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
      margin-bottom: 32px;
    }
  }

  // .special-item__text

  &__text {
    width: 200px;

    @media (min-width: @tablet-width) {
      width: 100%;
      font-size: @font-size*1.6;
      line-height: 1.5;
    }
  }
}

.display-none {
  display: none;
}

.decor-title {
  position: relative;
  padding-right: 24px;
  background-color: @color-white;

  @media (min-width: @tablet-width) {

    padding-left: 40px;

  }
}

.decor-title::after {
  position: absolute;
  top: 55%;
  left: 0;
  content: "";

  width: 300px;
  height: 2px;
  z-index: -5;
  background-color: @color-basic-green;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    left: -30px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    left: -70px;
  }
}
