@font: "Oswald", sans-serif;


//цвета

@color-basic-green: #68b738;
@color-basic-green2: #5eaa2f;

@color-gray: #d9d9d9;
@color-gray2: #e6e6e6;
@color-gray3: #eaeaea;
@color-gray4: #e7e7e7;
@color-basic-gray: #f2f2f2;
@color-special_gray: #cdcdcd;
@color-special_gray2: #ebebeb;
@color-special_gray3: #666666;
@color-special_dark-grey: #444444;
@color-special_dark-grey2: #222222;

@color-status_error: #ff8282;

@color-black: #000000;
@color-black1: #111111;
@color-white: #ffffff;
