.page {
  height: 100%;
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.285;
}

.container {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;

  white-space: nowrap;

  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(100%);
  overflow: hidden;
}

.section-title {
  padding: 0;
  margin: 0;

  font-family: @font;
  font-size: @font-size*3.6;
  font-weight: 400;
  line-height: 1;
  color: @color-black;

  @media (min-width: @tablet-width) {
    font-size: @font-size*6;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.additional-padding-bottom {
  padding-bottom: 35px;
}
