// Начните писать стили здесь
// главная страница
@import url(./blocks/page-body.less);
@import url(./blocks/page-header.less);
@import url(./blocks/page-main.less);
@import url(./blocks/page-footer.less);
@import url(./blocks/main-nav.less);
@import url(./blocks/promo.less);
@import url(./blocks/program.less);
@import url(./blocks/program-item.less);
@import url(./blocks/button.less);
@import url(./blocks/special.less);
@import url(./blocks/example.less);
@import url(./blocks/contacts.less);

//Каталог
@import url(./blocks/catalog.less);
@import url(./blocks/card-product.less);
@import url(./blocks/additional-goods.less);

//Форма
@import url(./blocks/search-program.less);

@font-face {
  font-family: 'Oswald';
  src: url('../fonts/oswaldregular.woff') format('woff'),
    url('../fonts/oswaldregular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Oswald';
  src: url('../fonts/oswaldmedium.woff') format('woff'),
    url('../fonts/oswaldmedium.woff2') format('woff2');
  font-weight: medium;
  font-style: normal;
}
